rvm:
  - 1.8.6
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - rbx
  - rbx-2.0
  - ree
  - jruby

env:
  - GEM=sunspot
  - GEM=sunspot_rails RAILS=rails2
  - GEM=sunspot_rails RAILS=rails3

notifications:
  recipients:
    - nick@onemorecloud.com

before_script:
  - ci/solr.rb

script:
  - ci/travis.rb
