rvm:
  - 1.8.7

env:
  - GEM=sunspot
  - GEM=sunspot_rails RAILS=rails2
  - GEM=sunspot_rails RAILS=rails3

notifications:
  recipients:
    - nick@onemorecloud.com

before_script:
  - ci/solr.rb

script:
  - ci/travis.rb
